<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    tools:context=".ChoseActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ab"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="320dp"
            android:id="@+id/username_field_input_layout"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Mobile"
            app:startIconDrawable="@drawable/mobile"
            app:startIconTint="@android:color/black"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_advermobile"
                android:inputType="number"
                android:layout_width="match_parent"

                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="320dp"
            android:id="@+id/password_field_input_layout"
            android:layout_height="60dp"

            android:hint="Enter password"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/key"
            app:startIconTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_adverpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/btn_adversigin"
            android:layout_gravity="center_horizontal"

            android:text="Log-IN"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="Create an account"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:id="@+id/txt_deliveryccounnt"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="1dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to the Terms of Service
and Privacy Policy "
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"

            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>